{
  "ConnectionStrings": {
    "UsersDb": "Server=tcp:movies.database.windows.net,1433;Initial Catalog=userdb;Persist Security Info=False;User ID=movies_admin;Password=!Password2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "moviesapi": "https://moviesapisep6.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}